# README #
Insurance Calculation API


Developed using Python3 / Django Rest Framework
This project exposes endpoint for calculating Third Party and Comprehensive insurance premiums based on certain provided parameters.


*This project is open for contributions
